{
  "name": "manfred-ux-strategy",
  "version": "0.1.0",
  "description": "Manfred-flavoured UX strategy: design principles (rooted in shared/design-principles.md), north-star vision, competitive analysis, design briefs, opportunity frameworks, stakeholder alignment. Customer-driven first; outcomes over outputs; warm + precise; critical & ethical."
}
