{
  "name": "manfred-product",
  "version": "0.1.0",
  "description": "Product brief and PRD scaffolding using the Scandic 8-section template.",
  "author": {
    "name": "Jens Wedin (Manfred)",
    "email": "jens@studiomanfred.com",
    "url": "https://studiomanfred.com"
  },
  "homepage": "https://github.com/Studio-Manfred/manfred-shared-knowledge",
  "repository": "https://github.com/Studio-Manfred/manfred-shared-knowledge",
  "license": "MIT",
  "keywords": ["product", "prd", "brief", "scandic", "discovery"]
}
